CLIENT_ID="DB60A2NO0TK6wcNQgMe9IQ"
CLIENT_SECRET="4skRFGXznFfFwoGcffI1RmqHD3KoXg"
REDDIT_PASSWORD="online1"
PANDASAI_API_KEY="$2a$10$uj.8sWOtlnZkZztLpCT8..i/33lOwxxuF71ev5mFwpN8QbBbgVlxW"
REDDIT_NUM_DAYS_WINDOW=30